#An example parameter file for PhotomEqSolverRunDC4 for the DES data in the Y filter
# (Also usable for PhotomEqSolverRun2b in griz)

#The values in this file will override the default values hardwired into the PSM code,
# but the the values in this file will themselves be overridden by any values given to 
# the optional parameters in the command line argument list for 
# java gov.fnal.eag.dtucker.desPhotoStds.PhotomEqSolverRunDC4

#Parameters that deal with the observations
filter          Y
nite            20081013
project         DES          # the project parameter has replaced the instrument and telescope parameters starting with PhotomEqSolverRunDC4
ccdid           0            #0=all CCDs; otherwise, give CCD number (e.g., 29)
imageType       remap
imageNameFilter %
run             20081030000000_20081013  # the run parameter has replaced the runiddesc parameter starting with PhotomEqSolverRunDC4

#Parameters that deal with the database
#url             jdbc:oracle:thin:@desdb.cosmology.illinois.edu:1521:   # can be done here, but better obtained via .desdm file
#dbName          des                #can be done here, but better obtained via .desdm file
debug           false               #if debug=true, the psmfit table is NOT updated
stdTable        standard_stars_all  #name of standard stars table to be used
standard_set_in    4                #which set of standards from stdTable to use: 
                                    #    1=standard_stars (original)
                                    #    2=standard_stars_dc5
                                    #    3=standard_stars_sdss_sv_v1 (currently preferred)
                                    #    4=hybrid (1 matched with UKIDSS DR8 Yab)

#Parameters that deal with the fit
stdColor0       0.05         #zeropoint color in m_inst-m_std = a + b*(stdColor-stdColor0) + kX
                             #in general, use 1.39 for u; use 0.53 for filters g and r; use 0.09 for i and z; 0.05 for Y

magLo           15.0         #use only those standard stars with mags between magLo & magHi
magHi           18.0

expTimeLo        2.0         #use only objects with exposure times (in seconds) between expTimeLo and expTimeHi 
expTimeHi      100.0

stdColorLo     -0.10         #use only those standard stars with z-Y colors between stdColorLo & stdColorHi
stdColorHi      0.40

niterations     3            #number of iterations for sigma-clipping outlier rejection
nsigma          2.5          #number of sigma for sigma-clipping outlier rejection

ksolve          false        #solve for k? (true/false)
kdefault         0.05        #only used if ksolve=false
kdefaultErr      0.02        #only used if ksolve=false

bsolve          false        #solve for b? (true/false)
#ccdidArray, bdefaultArray, and bdefaultErrArray only used if bsolve=false:
bccdidArray         1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48     49     50     51     52     53     54     55     56     57     58     59     60     61     62  
bdefaultArray     0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
bdefaultErrArray  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003  0.003
# Notes on bsolve, ccdidArray, bdefaultArray, and bdefaultErrArry: 
#   -- bccdidArray, bdefaultArray, and bdefaultErrArry ignored by PhotomEqSolverRun2b
#   -- Fixed values of bdefaultArray and bdefaultErrArray from 
#      https://desweb.cosmology.uiuc.edu/confluence/display/DESAST/Overview+of+BCS+photometry+corrections (as of 13 Oct 2008)



#Other parameters


########################################################################
# Deprecated parameter file parameters ("#" those to be ignored by code)
########################################################################
#psmVersion      v_DC4       #version of the PSM code used (grab from the code or via argument list)

instrument      DECam        #the instrument parameter has been deprecated starting with PhotomEqSolverRunDC4

telescope       "Blanco 4m"  #the telescope parameter has been deprecated starting with PhotomEqSolverRunDC4

runiddesc       %            #the runiddesc parameter has been deprecated starting with PhotomEqSolverRunDC4

verbose         1            #preferred method of controlling verbosity level is via command line argument list

bdefault         0.000       #the bdefault parameter has been deprecateed starting with PhotomEqSolverRunDC4
                             # (although it can still be issued as an option from the command line)

bdefaultErr      0.003       #the bdefaultErr parameter has been deprecated starting with PhotomEqSolverRunDC4
                             # (although it can still be issued as an option from the command line)



######################################
# Future passable parameters???
######################################
#filterList    "u g r i z Y"   #eventually generalize for other filter sets (UBVRI, ...)
#stdColorName  "g-r"
#stdColorMin  -100.00
#stdColorMax   100.00
######################################
